# funpac

./: .gitignore  Makefile  README.md  funpac.sln  install.linux.osx  install.osx.sh
.github/workflows/: unit_tests_on_push.yaml
Data/: default-config.yaml
Funpac/: ArgsParse.fs  ArgsParse.fsi  Config.fs  Files.fs  Folders.fs  Funpac.fsproj  Meta.fs  Program.fs
Funpac.ConfigService/: ConfigService.fs  ConfigService.fsi  Funpac.ConfigService.fsproj  Library.fs
Funpac.ConfigService.Tests/: Funpac.ConfigService.Tests.fsproj
Funpac.Files/: Files.fs  Files.fsi  Funpac.Files.fsproj  Library.fs
Funpac.Folders/: Folders.fs  Folders.fsi  Funpac.Folders.fsproj  Library.fs
Funpac.Tests/: ArgsParseTests.fs  Funpac.Tests.fsproj
