<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ConfigService.fsi" />
    <Compile Include="ConfigService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funpac.Folders\Funpac.Folders.fsproj" />
    <ProjectReference Include="..\Funpac.Files\Funpac.Files.fsproj" />
  </ItemGroup>

</Project>
