<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Files.fsi" />
    <Compile Include="Files.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funpac.Folders\Funpac.Folders.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Legivel" Version="0.4.6" />
  </ItemGroup>

</Project>
