<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Meta.fs" />
    <Compile Include="ArgsParse.fsi" />
    <Compile Include="ArgsParse.fs" />
    <Compile Include="Folders.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Legivel" Version="0.4.6" />
  </ItemGroup>

</Project>
